##ここから--------------------

command /menu
    trigger:
        open chest with 3 row named "Welcome" to player
        set slot 13 of player's current inventory to nether_star named "&a- &7Lobby &a-"
        
on inventory click:
    if name of player's current inventory contain "Welcome":
        cansel event
        if name of clicked item is "&a- &7Lobby &a-"
            command "/tp %player% <x> <y> <z> <muki1> <muki2>"
## ↑ここ
            
##ここまで--------------------

command /serveropen <text>:
    trigger:
        if arg-1 is "c":
            execute console command "/whitelist on"
            loop all players:
                if loop-player is not an op:
                    kick the loop-player due to "サーバーが非公開です"
            send "&6| | &cホワリスオンじゃ！！！！！ &6| |" to player
            stop
        if arg-1 is "o":
            execute console command "/whitelist off"
            send "&6| | &cホワリスオフじゃ！！！！！ &6| |" to player
            stop
        else:
            send "&6| | &cそのコマンドは存在しません！ &6| |" to player
            
command /svo <text>:
    trigger:
        if arg-1 is "c":
            execute console command "/whitelist on"
            loop all players:
                if loop-player is not an op:
                    kick the loop-player due to "サーバーが非公開です"
            send "&6| | &cホワリスオンじゃ！！！！！ &6| |" to player
            stop
        if arg-1 is "o":
            execute console command "/whitelist off"
            send "&6| | &cホワリスオフじゃ！！！！！ &6| |" to player
            stop
        else:
            send "&6| | &cそのコマンドは存在しません！ &6| |" to player
           
command /noblock <text>:
    Options:
        parkour_map_name: <text>
    trigger:
        on break:
            player is in {@parkour_map_name}
            player's gamemode is not creative
            cancel event 
        on place:
            player is in {@parkour_map_name}
            player's gamemode is not creative
            cancel event 
command /dev:
    trigger:
        send "deloped by &cHamac"
        send "&0Git&fHub &6:&r &nhttps://github.com/HamacDev/One-Skript"
        send "&6| | &cThank you for installing! &6| |"
        send "&6| | &cインストールしていただきありがとうございます！ &6| |"
command /os [<text>]:
    trigger:
        if arg-1 is "dev":
            execute console command "/dev"
        if arg-1 is "by":
            send "by Hamac"
        if arg-1 is "github":
            send "Repository https://github.com/HamacDev/One-Skript"
            send "Portfolio https://HamacDev.github.io"
        if arg-1 is "by":
            send "by Hamac"
        if arg-1 is not set:
            send "&cOut :何か入力してください"
            send "&cE&4r&cr&4o&cr&4!"
command /lobbysetx [<text>]
    trigger:
        spawnlobbyx = <text>
        send "xを設定しました"
command /lobbysety [<text>]
    trigger:
        spawnlobbyy = <text>
        send "yを設定しました"
command /lobbysetz [<text>]
    trigger:
        spawnlobbyz = <text>
        send "zを設定しました"
command /lobbymuki1 [<text>]
    trigger:
        spawnlobbymuki1 = <text>
        send "1個目の向きを設定しました"
command /lobbymuki2 [<text>]
    trigger:
        spawnlobbymuki2 = <text>
        send "2個目の向きを設定しました"
command /lobby
    trigger:
            execute console command "/tp @p {spawnlobbyx} {spawnlobbyy} {spawnlobbyz} {spawnlobbymuki1} {spawnlobbymuki2}