command /menu
    trigger:
        open chest with 3 row named "Welcome" to player
        set slot 13 of player's current inventory to nether_star named "&a- &7Lobby &a-"
on inventory click:
    if name of player's current inventory contain "Welcome":
        cansel event
        if name of clicked item is "&a- &7Lobby &a-"
            command "/tp %player% <x> <y> <z> <muki1> <muki2>"
command /ousv
    trigger:
        send "&cversion &aβ.0.7"
command /serveropen <text>:
    trigger:
        permission: skript.admin
        if arg-1 is "c":
            execute console command "/whitelist on"
            loop all players:
                if loop-player is not an op:
                    kick the loop-player due to "サーバーが非公開です"
            send "&6| | &cホワリスオンじゃ！！！！！ &6| |" to player
            stop
        if arg-1 is "o":
            execute console command "/whitelist off"
            send "&6| | &cホワリスオフじゃ！！！！！ &6| |" to player
            stop
        else:
            send "&6| | &cそのコマンドは存在しません！ &6| |" to player
            
command /svo <text>:
    trigger:
        permission: skript.admin
        if arg-1 is "c":
            execute console command "/whitelist on"
            loop all players:
                if loop-player is not an op:
                    kick the loop-player due to "サーバーが非公開です"
            send "&6| | &cホワリスオンじゃ！！！！！ &6| |" to player
            stop
        if arg-1 is "o":
            execute console command "/whitelist off"
            send "&6| | &cホワリスオフじゃ！！！！！ &6| |" to player
            stop
        else:
            send "&6| | &cそのコマンドは存在しません！ &6| |" to player
           
command /noblock:
    Options:
        parkour_map_name: <text>
    trigger:
        permission: skript.admin
        on break:
            player is in {@parkour_map_name}
            player's gamemode is not creative
            cancel event 
        on place:
            player is in {@parkour_map_name}
            player's gamemode is not creative
            cancel event 
command /dev:
    trigger:
        send "deloped by &cHamac" to player
        send "&0Git&fHub &6:&r &nhttps://github.com/HamacDev/One-Skript" to player
        send "&6| | &cThank you for installing! &6| |" to player
        send "&6| | &cインストールしていただきありがとうございます！ &6| |" to player
command /os [<text>]:
    trigger:
        if arg-1 is "dev":
            execute console command "/dev"
        if arg-1 is "by":
            send "by Hamac" to player
        if arg-1 is "github":
            send "Repository https://github.com/HamacDev/One-Skript" to player
            send "Portfolio https://HamacDev.github.io" to player
        if arg-1 is "by":
            send "&8(^o^) HI" to player
        if arg-1 is not set:
            send "&cOut :何か入力してください" to player
            send "&cE&4r&cr&4o&cr&4!" to player
command /lobbyset <text> <text> <text> <text> <text> <text>:
    permission: skript.all-player
    trigger:
        spawnlobbyx = %arg-1%
        spawnlobbyy = %arg-2%
        spawnlobbyz = %arg-3%
        spawnlobbymuki1 = %arg-4%
        spawnlobbymuki2 = %arg-5%
command /lobby
    executable by: console
    trigger:
        execute console command "/tp %player% {spawnlobbyx} {spawnlobbyy} {spawnlobbyz} {spawnlobbymuki1} {spawnlobbymuki2}
        send "Teleport!" to player
command /an <text> <player>:
    trigger:
        permission: skript.admin
        send "&1【&9アナウンス / Announce&1】 &r%arg-1% &8by %player%" to all player
        send "&9送信できました！ / Sessues!"
    if arg-1 is not set:
        send "&cOut :何か入力してください" to player
        send "&cE&4r&cr&4o&cr&4!" to player
